# coffee-shop

./: .gitignore  README.md  gradlew
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prospektdev/coffeshopapp/core/: App.kt
app/src/main/java/com/prospektdev/coffeshopapp/core/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/prospektdev/coffeshopapp/core/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/prospektdev/coffeshopapp/extention/: SnackBarExtention.kt
app/src/main/java/com/prospektdev/coffeshopapp/feature/list/: ListActivity.kt  ListModule.kt  ListViewModel.kt  PlacesAdapter.kt
app/src/main/java/com/prospektdev/coffeshopapp/feature/map/: MapsActivity.kt  MapsModule.kt
app/src/main/java/com/prospektdev/coffeshopapp/model/location/: LocationLiveData.kt  LocationParser.kt
app/src/main/java/com/prospektdev/coffeshopapp/model/net/data/: Place.kt
app/src/main/java/com/prospektdev/coffeshopapp/model/net/parser/: Parser.kt  PlaceParser.kt
app/src/main/java/com/prospektdev/coffeshopapp/model/net/request/: BaseRequest.kt  PlacesRequest.kt  Request.kt
app/src/main/java/com/prospektdev/coffeshopapp/util/: Logger.kt  PermissionUtil.kt  Starter.kt
app/src/main/res/layout/: activity_list.xml  activity_maps.xml  item_places.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
